<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingToolbarLayout"
			style="?attr/collapsingToolbarLayoutMediumStyle"
			android:layout_width="match_parent"
			android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
			app:toolbarId="@id/toolbar">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				tools:title="@string/alternatives" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="4dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layout_alternative_query"
				style="?attr/textInputOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:hint="@string/alternative_search_title_hint">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/input_alternative_query"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:imeOptions="actionSearch"
					android:inputType="text"
					android:maxLines="1"
					android:singleLine="true" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_alternative_search"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:minHeight="56dp"
				android:text="@string/alternative_search_again"
				android:textAllCaps="false" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_alternative_stop"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:minHeight="56dp"
				android:text="@string/alternative_search_stop"
				android:textAllCaps="false"
				android:visibility="gone" />

		</LinearLayout>

		<HorizontalScrollView
			android:id="@+id/scroll_alternative_query_suggestions"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none"
			android:visibility="gone">

			<com.google.android.material.chip.ChipGroup
				android:id="@+id/chip_group_alternative_queries"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="16dp"
				android:paddingEnd="16dp"
				android:paddingBottom="4dp"
				app:singleLine="true" />
		</HorizontalScrollView>

		<com.google.android.material.button.MaterialButtonToggleGroup
			android:id="@+id/toggle_search_scope"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginBottom="4dp"
			app:selectionRequired="true"
			app:singleSelection="true">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_scope_pinned"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="48dp"
				android:text="@string/search_mode_pinned_short"
				android:textAllCaps="false" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_scope_preferred"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="48dp"
				android:text="@string/search_mode_preferred_short"
				android:textAllCaps="false" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/button_scope_all"
				style="?attr/materialButtonOutlinedStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:minHeight="48dp"
				android:text="@string/search_mode_all_short"
				android:textAllCaps="false" />

		</com.google.android.material.button.MaterialButtonToggleGroup>

		<HorizontalScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="none">

			<com.google.android.material.chip.ChipGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="16dp"
				android:paddingEnd="16dp"
				android:paddingBottom="8dp"
				app:singleLine="true">

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_alternative_language"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="false"
					android:text="@string/search_filter_language" />

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_alternative_has_results"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="true"
					android:checked="true"
					android:text="@string/search_filter_has_results" />

				<com.google.android.material.chip.Chip
					android:id="@+id/chip_alternative_reset"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checkable="false"
					android:text="@string/search_filter_reset" />

			</com.google.android.material.chip.ChipGroup>
		</HorizontalScrollView>

		<com.google.android.material.progressindicator.LinearProgressIndicator
			android:id="@+id/progress_alternative_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			app:trackThickness="2dp" />

	</com.google.android.material.appbar.AppBarLayout>

	<org.koitharu.kotatsu.core.ui.list.fastscroll.FastScrollRecyclerView
		android:id="@id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:padding="@dimen/list_spacing_normal"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		tools:listitem="@layout/item_manga_alternative" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
