<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<org.koitharu.kotatsu.core.ui.widgets.IconsView
		android:id="@+id/status_icons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_list_icons"
		android:orientation="horizontal"
		android:padding="4dp"
		app:iconSize="14dp"
		app:iconSpacing="@dimen/library_indicator_spacing" />

	<ImageView
		android:id="@+id/status_ribbon"
		android:layout_width="@dimen/manga_status_ribbon_width"
		android:layout_height="@dimen/manga_status_ribbon_height"
		android:background="@drawable/bg_manga_status_ribbon"
		android:paddingStart="3dp"
		android:paddingEnd="3dp"
		android:paddingTop="3dp"
		android:paddingBottom="9dp"
		android:tint="?attr/colorOnPrimary" />

</merge>
